# Docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/javatechie/spring/ws/api/: SpringBootWebsocketApplication.java
src/main/java/com/javatechie/spring/ws/api/config/: WsConfig.java
src/main/java/com/javatechie/spring/ws/api/model/: ChatMessage.java
src/main/resources/static/js/: main.js
src/test/java/com/javatechie/spring/ws/api/: SpringBootWebsocketApplicationTests.java
